Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.001: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.025: Starting 1 filereader instances
1.028: Running...
2.028: Run took 1 seconds...
2.029: Per-Operation Breakdown
closefile4           108594ops   108582ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.005ms]
readfile4            108594ops   108582ops/s 1044.6mb/s    0.005ms/op [0.001ms - 0.133ms]
openfile4            108595ops   108583ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.575ms]
closefile3           108595ops   108583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.005ms]
fsyncfile3           108595ops   108583ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.005ms]
appendfilerand3      108597ops   108585ops/s 847.1mb/s    0.004ms/op [0.000ms - 0.072ms]
readfile3            108598ops   108586ops/s 1046.6mb/s    0.005ms/op [0.000ms - 0.107ms]
openfile3            108600ops   108588ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.587ms]
closefile2           108602ops   108590ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.003ms]
fsyncfile2           108602ops   108590ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.006ms]
appendfilerand2      108602ops   108590ops/s 848.8mb/s    0.008ms/op [0.001ms - 0.088ms]
createfile2          108605ops   108593ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.610ms]
deletefile1          108607ops   108595ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
2.029: IO Summary: 1411786 ops 1411629.309 ops/s 217168/217175 rd/wr 3787.2mb/s 0.004ms/op
2.029: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.001: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.026: Starting 1 filereader instances
1.029: Running...
2.029: Run took 1 seconds...
2.029: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.001: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.026: Starting 1 filereader instances
1.029: Running...
2.029: Run took 1 seconds...
2.029: Per-Operation Breakdown
closefile4           108726ops   108714ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.006ms]
readfile4            108727ops   108715ops/s 1046.0mb/s    0.005ms/op [0.001ms - 0.149ms]
openfile4            108728ops   108716ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.567ms]
closefile3           108729ops   108717ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.006ms]
fsyncfile3           108729ops   108717ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.003ms]
appendfilerand3      108729ops   108717ops/s 851.8mb/s    0.004ms/op [0.000ms - 0.046ms]
readfile3            108731ops   108719ops/s 1048.3mb/s    0.005ms/op [0.001ms - 0.093ms]
openfile3            108733ops   108721ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.566ms]
closefile2           108734ops   108722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
fsyncfile2           108735ops   108723ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.004ms]
appendfilerand2      108736ops   108724ops/s 849.8mb/s    0.008ms/op [0.001ms - 0.078ms]
createfile2          108737ops   108725ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.564ms]
deletefile1          108741ops   108729ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
2.029: IO Summary: 1413515 ops 1413355.291 ops/s 217433/217440 rd/wr 3795.9mb/s 0.004ms/op
2.029: Shutting down processes
