Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.918: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.918: Population and pre-allocation of filesets completed
0.918: Starting 1 filereader instances
1.922: Running...
2.923: Run took 1 seconds...
2.925: Per-Operation Breakdown
statfile1            44033ops    44017ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.033ms]
deletefile1          44039ops    44023ops/s   0.0mb/s    0.032ms/op [0.001ms - 0.381ms]
closefile3           44045ops    44029ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile1            44054ops    44038ops/s 5442.3mb/s    0.143ms/op [0.001ms - 22.555ms]
openfile2            44056ops    44040ops/s   0.0mb/s    0.049ms/op [0.001ms - 9.055ms]
closefile2           44061ops    44045ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.008ms]
appendfilerand1      44062ops    44046ops/s 344.8mb/s    0.012ms/op [0.001ms - 0.140ms]
openfile1            44067ops    44051ops/s   0.0mb/s    0.051ms/op [0.001ms - 9.257ms]
closefile1           44069ops    44053ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
wrtfile1             44075ops    44059ops/s 5447.4mb/s    0.167ms/op [0.001ms - 17.767ms]
createfile1          44080ops    44064ops/s   0.0mb/s    0.059ms/op [0.004ms - 11.246ms]
2.925: IO Summary: 484641 ops 484468.045 ops/s 44038/88106 rd/wr 11234.5mb/s 0.047ms/op
2.925: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.015: Pre-allocating files in bigfileset tree
0.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.953: Population and pre-allocation of filesets completed
0.953: Starting 1 filereader instances
1.957: Running...
2.957: Run took 1 seconds...
2.960: Per-Operation Breakdown
statfile1            44060ops    44047ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
deletefile1          44067ops    44054ops/s   0.0mb/s    0.032ms/op [0.001ms - 0.196ms]
closefile3           44077ops    44064ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
readfile1            44082ops    44069ops/s 5466.3mb/s    0.144ms/op [0.001ms - 8.339ms]
openfile2            44084ops    44071ops/s   0.0mb/s    0.049ms/op [0.001ms - 10.461ms]
closefile2           44087ops    44074ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
appendfilerand1      44090ops    44077ops/s 344.0mb/s    0.012ms/op [0.001ms - 0.193ms]
openfile1            44091ops    44078ops/s   0.0mb/s    0.053ms/op [0.001ms - 8.039ms]
closefile1           44096ops    44083ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
wrtfile1             44102ops    44089ops/s 5457.6mb/s    0.166ms/op [0.001ms - 1.825ms]
createfile1          44106ops    44093ops/s   0.0mb/s    0.061ms/op [0.004ms - 20.632ms]
2.960: IO Summary: 484942 ops 484803.831 ops/s 44069/88167 rd/wr 11267.9mb/s 0.047ms/op
2.960: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.006: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.877: Population and pre-allocation of filesets completed
0.877: Starting 1 filereader instances
1.881: Running...
2.881: Run took 1 seconds...
2.883: Per-Operation Breakdown
statfile1            43708ops    43700ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
deletefile1          43712ops    43704ops/s   0.0mb/s    0.032ms/op [0.001ms - 0.759ms]
closefile3           43715ops    43707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile1            43721ops    43713ops/s 5411.1mb/s    0.143ms/op [0.001ms - 1.335ms]
openfile2            43729ops    43721ops/s   0.0mb/s    0.048ms/op [0.001ms - 7.562ms]
closefile2           43732ops    43724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.006ms]
appendfilerand1      43733ops    43725ops/s 341.8mb/s    0.012ms/op [0.001ms - 0.314ms]
openfile1            43737ops    43729ops/s   0.0mb/s    0.053ms/op [0.001ms - 8.336ms]
closefile1           43743ops    43735ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
wrtfile1             43748ops    43740ops/s 5445.2mb/s    0.167ms/op [0.001ms - 2.226ms]
createfile1          43753ops    43745ops/s   0.0mb/s    0.060ms/op [0.003ms - 6.844ms]
2.884: IO Summary: 481031 ops 480948.277 ops/s 43713/87466 rd/wr 11198.1mb/s 0.047ms/op
2.884: Shutting down processes
